<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            background-color: rgb(61, 60, 60);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }


        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.403);

        }

        nav{
            margin: 10px;
            padding: 5px;
            background-color: rgb(102,102,102);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }

        nav>a{
            margin-right: 5px;
            text-decoration: none;
            color: white;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.403);
            border-radius: 20px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            
        
        }

        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Tecnoologia Finanças</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque impedit facilis voluptatem omnis quasi sit repellat eius quia at ex iure tempora est, nihil voluptatum optio. Tempore eos a consequuntur.</p>
            </article>
        </section>
    </main>
    <footer>
        <P>Criado por Ruan Jarso</P>
    </footer>
</body>
</html>